# model_cnn_emnist

./: README.md  pom.xml
src/main/java/: CNNModeMnist.java
